{
  // commented out variables can best be included in a local secret file or keyvault 
  // "Instance": "https://login.microsoftonline.com/{0}",
  // "ApiUrl": "application uri",
  // "Tenant": "[Enter here the tenantID or domain name for your Azure AD tenant]",
  //  "ClientId": "[Enter here the ClientId for your application]",
  //  "ClientSecret": "[Enter here a client secret for your application]",
  "yahooAPI": "https://query1.finance.yahoo.com/v7/finance/download/",
  "coingeckoAPI": "https://api.coingecko.com/api/v3/",
  "sologenicAPI": "https://api.sologenic.org/api/v1/",
  "fiatSupported": "aud,usd,eur",
  //"exchangeConfigStoreLocation": "D:\\tmp"
  "exchangeConfigStoreLocation": "../../../../ManagerApp/wwwroot/config/"
}